1705375271440	Rename package 'List'
1705383317539	Copy compilation unit
1705384520921	Delete element
1705467363411	Rename type 'Filee'
1705469954578	Delete elements
1705470874104	Move 'File1.txt' to 'dir1'
1705470883321	Delete element
1705476382310	Rename resource 'File4'
1705477252473	Copy compilation unit
1705477620088	Delete element
1705477628207	Copy compilation unit
1705478073381	Rename resource 'IMG_8826拷貝.MOV'
1705478445818	Delete element
1705478509709	Delete element
1705479276191	Delete element
1705553356417	Copy compilation unit
1705634639923	Delete element
1705639775076	Rename compilation unit 'FR.java'
